# person

./: pom.xml
src/main/java/com/marsindia/test/: SpringBootTestWithH2DatabaseApplication.java
src/main/java/com/marsindia/test/controller/: PersonController.java
src/main/java/com/marsindia/test/exception/: ErrorDetails.java  GlobalExceptionHandler.java  PersonResourceNotFoundException.java
src/main/java/com/marsindia/test/logic/: PersonService.java  PersonServiceImpl.java
src/main/java/com/marsindia/test/model/: Person.java
src/main/java/com/marsindia/test/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/marsindia/test/: SpringBootTestWithH2DatabaseApplicationTests.java
